
DATABASE_URL= postgresql://chester:rECidQ6duvfMyylnl6ZfmA@skill-connect-9046.jxf.gcp-europe-west1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
CLOUDINARY_CLOUD_NAME= dnyudi9j9
CLOUDINARY_API_KEY= 551416875714321
CLOUDINARY_API_SECRET= VpaXwJVHX20SnxqM4MKby9U5ZEo
CLOUDINARY_UPLOAD_PRESET=donation_qr_upload
PORT=5000